#
# https://kubernetes.github.io/ingress-nginx/deploy/#bare-metal-clusters
#
#user_name        : vagrant

# v1.22までは使えそう
#nginx_ic_version : v0.35.0

# v1.23 はv1.1.0でないと動かない
#nginx_ic_version : v1.1.0
nginx_ic_version : v1.1.1

ca_ip            : "{{ public_ip_dns }}"
