- name: Copy CA Cert, Server Cert, Client Cert
  copy:
    src: "{{ r_ca_home2 }}/ca.pem"
    dest: /etc/kubernetes/pki/ca.crt
    owner: root
    group: root
    mode: '0600'
- copy:
    src: "{{ r_ca_home2 }}/ca-key.pem"
    dest: /etc/kubernetes/pki/ca.key
    owner: root
    group: root
    mode: '0600'
- copy:
    src: "{{ r_ca_home2 }}/kubernetes.pem"
    dest: /etc/kubernetes/pki/apiserver.crt
    owner: root
    group: root
    mode: '0600'
- copy:
    src: "{{ r_ca_home2 }}/kubernetes-key.pem"
    dest: /etc/kubernetes/pki/apiserver.key
    owner: root
    group: root
    mode: '0600'

#-----------------------
- name: Deploy the apiserver-kubelet-client cert
  copy:
    src: "{{ r_ca_home2 }}/kubernetes.pem"
    dest: /etc/kubernetes/pki/apiserver-kubelet-client.crt
    owner: root
    group: root
    mode: '0600'
- copy:
    src: "{{ r_ca_home2 }}/kubernetes-key.pem"
    dest: /etc/kubernetes/pki/apiserver-kubelet-client.key
    owner: root
    group: root
    mode: '0600'
#-----------------------
- name: Deploy the front-proxy-client cert
  copy:
    src: "{{ r_ca_home2 }}-front-proxy/front-proxy-client.pem"
    dest: /etc/kubernetes/pki/front-proxy-client.crt
    owner: root
    group: root
    mode: '0600'
- copy:
    src: "{{ r_ca_home2 }}-front-proxy/front-proxy-client-key.pem"
    dest: /etc/kubernetes/pki/front-proxy-client.key
    owner: root
    group: root
    mode: '0600'
- copy:
    src: "{{ r_ca_home2 }}-front-proxy/front-proxy-ca.pem"
    dest: /etc/kubernetes/pki/front-proxy-ca.crt
    owner: root
    group: root
    mode: '0600'

- name: Deploy service account cert
  copy:
    src: "{{ r_ca_home2 }}/service-account.pem"
    dest: /etc/kubernetes/pki/service-account.pem
    owner: root
    group: root
    mode: '0600'
- copy:
    src: "{{ r_ca_home2 }}/service-account-key.pem"
    dest: /etc/kubernetes/pki/service-account.key
    owner: root
    group: root
    mode: '0600'

- name: copy sa.key and sa.pub
  copy:
    src: "{{ r_ca_home2 }}/sa.pub"
    dest: /etc/kubernetes/pki/sa.pub
    owner: root
    group: root
    mode: '0600'
- copy:
    src: "{{ r_ca_home2 }}/sa.key"
    dest: /etc/kubernetes/pki/sa.key
    owner: root
    group: root
    mode: '0600'

- name: Deploy encryption-config.yaml
  copy:
    src: "{{ r_ca_kubeconfig }}/encryption-config.yaml"
    dest: /var/lib/kubernetes
    owner: root
    group: root
    mode: '0644'
