#
### host network interfaice
#bridge_if: "en0: Wi-Fi (Wireless)"
bridge_if: "eno1"

## Hypervisor type
##  kvm : CentOS8 virsh
##  vv  : VirtualBox + Vagrant
#hypervisor: kvm
hypervisor: vv


### Container Runtime
container_runtime:  containerd
#container_runtime:  docker
#container_runtime:  cri-o
#docker_version:     "5:18.09.9~3-0~ubuntu-bionic"
containerd_version: "1.2.13"
cni_plugins:        "v0.8.2"
crictl_version:     "v1.15.0"
crio_version:       "1.17"



### Kubernetes version
kubernetes_version: 1.18.2
kubernetes_custom: False
kubernetes_dashborad_ver: v2.0.0

### K8s cluster/pod network CNI plugin
#pod_network: bridge
#pod_network: flannel
pod_network: calico

### flannel_version if you choice flannel
#flannel_version: v0.12.0
calico_version: v3.14.1

### Cluster Network
private_ip_subnet: 172.16.10.0/24
public_ip_subnet:  192.168.1.0/24

keepalived_version: 2.0.15

### Internal Load Balancer
kube_apiserver_vip: 172.16.10.53
ka_primary_internal_host: mlb1
ka_backup_internal_host: mlb2

### Frontend Load Balancer
front_proxy_vip: 192.168.1.63
#istio_gateway_vip: 192.168.1.64
ka_primary_frontend_host: elb1
ka_backup_frontend_host: elb2


### extra addons
sw_rook_ceph:    True
sw_promethus:    True
sw_grafana:      True
sw_elk:          False
sw_istio:        False
sw_knative:      False
sw_container_fs: True

### DOMAIN
domain: labs.local

### Master, Worker, Internal/Frontend Loadbalancer and bootnode
vm_spec:
  - name: "master1"
    cpu: 2
    memory: 2048
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.41"
    storage:
    - 16
    playbook: "setup_linux.yaml"
    comment: "Master node #1"
    
  - name: "master2"
    cpu: 2
    memory: 2048
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.42"
    storage:
    - 16
    playbook: "setup_linux.yaml"
    comment: "Master node #2"
    
  - name: "master3"
    cpu: 2
    memory: 2048
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.43"
    storage:
    - 16      
    playbook: "setup_linux.yaml"
    comment: "Master node #3"
  
  - name: "mlb1"
    cpu: 1
    memory: 512
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.51"
    storage:
    playbook: "setup_linux.yaml"
    comment: "Internal Master Loadbalancer #1"

  - name: "mlb2"
    cpu: 1
    memory: 512
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.52"
    storage:
    playbook: "setup_linux.yaml"
    comment: "Internal Master Loadbalancer #2"

  - name: "elb1"
    cpu: 1
    memory: 1024
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.61"
    public_ip: "192.168.1.61"
    storage:
    - 8
    role: "proxy"      
    playbook: "setup_linux.yaml"
    comment: "Frontend Master Loadbalancer #1"

  - name: "elb2"
    cpu: 1
    memory: 1024
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.62"
    public_ip: "192.168.1.62"
    storage:
    - 8
    role: "proxy"      
    playbook: "setup_linux.yaml"
    comment: "Frontend Backup Loadbalancer #2"

  - name: "node1"
    cpu: 2
    memory: 4096
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.71"
    storage:
    - 16
    - 80    
    playbook: "setup_linux.yaml"
    role: "worker"
    node_label:
    - app: rook-ceph-mds
    comment:  "Worker node #1"
    
  - name: "node2"
    cpu: 2
    memory: 4096
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.72"
    storage:
    - 16
    - 80    
    playbook: "setup_linux.yaml"
    role: "worker"
    node_label:
    - app: rook-ceph-mds
    comment: "Worker node #2"
    
  - name: "node3"
    cpu: 2
    memory: 4096
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.73"
    storage:
    - 16
    - 80    
    playbook: "setup_linux.yaml"
    role: "worker"
    node_label:
    - app: rook-ceph-mds
    comment: "Worker node #3"

  - name: "bootnode"
    cpu: 1
    memory: 1024
    private_ip: "172.16.10.40"
    box: "ubuntu/bionic64"
    playbook: "setup_linux.yaml"    
    comment: "Bootstap node" 

    
