#
### host network interfaice
#bridge_if: "en0: Wi-Fi (Wireless)"
bridge_if: "eno1"

## Hypervisor type
##  kvm : CentOS8 virsh
##  vv  : VirtualBox + Vagrant
#hypervisor: kvm
hypervisor: vv

### Container Runtime
#container_runtime:  containerd
container_runtime:  docker
docker_version:     "5:18.09.9~3-0~ubuntu-bionic"
containerd_version: "1.2.13"
cni_plugins:        "v0.8.2"
crictl_version:     "v1.15.0"

### Kubernetes version
kubernetes_version: 1.18.2
kubernetes_custom: False

### K8s cluster/pod network CNI plugin
#pod_network: bridge
#pod_network: flannel
pod_network: calico


### flannel_version if you choice flannel
flannel_version: v0.12.0

### Cluster Network
private_ip_subnet: 172.16.10.0/24
public_ip_subnet:  192.168.1.0/24

kube_apiserver_vip: 172.16.10.41
domain: labs.local


### Master, Worker, Internal/Frontend Loadbalancer and bootnode
vm_spec:
  - name: "master1"
    cpu: 2
    memory: 2048
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.41"
    public_ip: "192.168.1.41"
    role: "master"
    playbook: "setup_linux.yaml"
    comment: "Master node #1"

  - name: "node1"
    cpu: 1
    memory: 1024
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.71"
    playbook: "setup_linux.yaml"
    role: "worker"
    comment:  "Worker node #1"

  - name: "node2"
    cpu: 1
    memory: 1024
    box: "ubuntu/bionic64"
    private_ip: "172.16.10.72"
    playbook: "setup_linux.yaml"
    role: "worker"
    comment:  "Worker node #2"
    
  - name: "bootnode"
    cpu: 1
    memory: 1024
    box: "ubuntu/bionic64"    
    private_ip: "172.16.10.40"
    playbook: "setup_linux.yaml"
    comment: "Bootstap node" 

