---
# This is the user secret containing encryptionPasspharse that can be
# created in a Kubernetes Namespace for encrypting PVCs with the
# "user-ns-secrets-metadata-test" or "user-secrets-metadata-test"
# encryptionKMSID.
apiVersion: v1
kind: Secret
metadata:
  name: storage-encryption-secret
stringData:
  encryptionPassphrase: test-encryption
