#
# Elastiecsearch のインストール
#
- name: Check elasticsearch value file
  become_user: "{{ cluster_admin }}"
  stat:
    path: "{{ cadmin_home }}/elasticsearch-values.yaml"
  register: elasticsearch_values

- name: setup helm chart for Elastiecsearch step-1
  become_user: "{{ cluster_admin }}"
  shell: |
    kubectl create namespace elasticsearch
    helm repo add elastic https://helm.elastic.co
    helm inspect values  elastic/elasticsearch > elasticsearch-values.yaml    
  args:
    chdir: "{{ cadmin_home }}"
  when: elasticsearch_values.stat.exists == False
  
#
# 設定編集
#
- name: Edit elasticsearch-values.yaml  replace  service type
  become_user: "{{ cluster_admin }}"
  replace:
    path: "{{ cadmin_home }}/elasticsearch-values.yaml"
    regexp: '^  type: ClusterIP'
    replace: '  type: NodePort'
  when: elasticsearch_values.stat.exists == False

- name: Edit elasticsearch-values.yaml  replace  nodePort
  become_user: "{{ cluster_admin }}"
  replace:
    path: "{{ cadmin_home }}/elasticsearch-values.yaml"    
    regexp: '^  nodePort: ""'
    replace: '  nodePort: 31200'
  when: elasticsearch_values.stat.exists == False

#
# Elastiecsearch デプロイ
#
- name: helm install Elastiecsearch step-2
  become_user: "{{ cluster_admin }}"
  shell: |
    helm install elasticsearch -n elasticsearch -f elasticsearch-values.yaml elastic/elasticsearch    
  register: results_helm_elasticsearch
  args:
    chdir: "{{ cadmin_home }}"
  when: elasticsearch_values.stat.exists == False
  
#
# 起動待機  
#
- name: waiting for starting of the elasticsearch pods
  become_user: "{{ cluster_admin }}"
  shell: |
    while true;
    do 
      RUNNING=$(kubectl get po -n elasticsearch |grep Running |wc -l)
      if [ $RUNNING -gt 2 ]; then
        exit 0
      else
        sleep 10
      fi
    done
  args:
    chdir: "{{ cadmin_home }}"

    
################################## ここからKibana パート
#
# Kibana 導入有無チェック
#
- name: Check Kibana value file
  become_user: "{{ cluster_admin }}"
  stat:
    path: "{{ cadmin_home }}/kibana-values.yaml"
  register: kibana_values

#
# Kibana の Helm パラメータの取り出し
#
- name: Retrive value.yaml from helm chart for Kibana
  become_user: "{{ cluster_admin }}"
  shell: |
    helm inspect values  elastic/kibana > kibana-values.yaml  
  args:
    chdir: "{{ cadmin_home }}"
  when: kibana_values.stat.exists == False

#
# 設定編集
#
- name: Edit kibana-values.yaml  replace  service  type
  become_user: "{{ cluster_admin }}"
  replace:
    path: "{{ cadmin_home }}/kibana-values.yaml"
    regexp: '^  type: ClusterIP'
    replace: '  type: NodePort'
  when: kibana_values.stat.exists == False

- name: Edit kibana-values.yaml  replace  nodePort
  become_user: "{{ cluster_admin }}"
  replace:
    path: "{{ cadmin_home }}/kibana-values.yaml"
    regexp: '^  nodePort: ""'
    replace: '  nodePort: "31601"'
  when: kibana_values.stat.exists == False
  
#
# Kibana インストール
#
- name: helm install Elastiecsearch step-2
  become_user: "{{ cluster_admin }}"
  shell: |
    helm install kibana -n elasticsearch -f kibana-values.yaml elastic/kibana
  register: results_helm_kibana
  args:
    chdir: "{{ cadmin_home }}"
  when: kibana_values.stat.exists == False




################################## ここからFileBeatsのインストール
#
# FileBeatsのインストール
#
- name: git clone if needed beats
  become_user: "{{ cluster_admin }}"
  stat:
    path: "{{ cadmin_home }}/beats/README.md"
  register: file_beats

- git:
    repo: https://github.com/elastic/beats
    version: '7.5'
    dest: "{{ cadmin_home }}/beats"
    force: yes
    update: yes
  become_user: "{{ cluster_admin }}"
  when: file_beats.stat.exists == False

#
# 設定編集
#
- name: Edit filebeat-kubernetes.yaml  replace  Hostname
  become_user: "{{ cluster_admin }}"
  replace:
    path: "{{ cadmin_home }}/beats/deploy/kubernetes/filebeat-kubernetes.yaml"
    regexp: 'value: elasticsearch'
    #replace: "value: {{ front_proxy_vip_nomask }}"
    replace: "value: elasticsearch-master.elasticsearch"
  when: file_beats.stat.exists == False

#- name: Edit filebeat-kubernetes.yaml  replace  Port number
#  become_user: "{{ cluster_admin }}"
#  replace:
#    path: "{{ cadmin_home }}/beats/deploy/kubernetes/filebeat-kubernetes.yaml"
#    regexp: 'value: "9200"'
#    replace: 'value: "31200"'
#  when: file_beats.stat.exists == False
  
#
# デプロイ Filebeat
#
- name: deploy filebeat
  become_user: "{{ cluster_admin }}"
  shell: |
      kubectl apply -f filebeat-kubernetes.yaml
  args:
    chdir: "{{ cadmin_home }}/beats/deploy/kubernetes/"

