---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "dbb9d7ba-c1f9-11ed-830a-41bcb1024539",
        "monitors": [
          "172.16.0.31:6789",
          "172.16.0.32:6789",
          "172.16.0.33:6789",
          "172.16.0.34:6789",
          "172.16.0.35:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
